<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechZ</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <img src="logo.png" alt="Logo do Mundo Techz" style="max-width: 150px; height: auto; display: block; margin: 0 auto;">
    <h1>Mundo TechZ</h1>
</header>

<div class="container">
  
    <p>Fala, galera! Bem-vindos ao nosso blog
  aqui a gente troca uma ideia sobre as últimas novidades da tecnologia, desde os chips mais pequenos até as máquinas gigantes. E, claro, vamos falar das inovações iradas de grandes empresas como a Tesla e NASA!</p>
    <hr>
    <h2>Últimas Notícias</h2>
    <h3>10/11/2024</h3> 
        <a href="smartphone.html" target="_blank"> <h4>Avanços em tecnologia dos smartphones</h4></a>
    <img src="capa1.jpg" usemap="#smartphone">
<map name="smartphone">
    <area target="_blank" alt="smartphone" title="smartphone" href="smartphone.html" coords="1226,694,1391" shape="circle">
</map>
    <p>Os smartphones estão cada vez mais potentes, cheio de novas funções e rodando como nunca! gigantes como Samsung, Xiaomi e Apple estão arrasando com inovações incríveis<b>...</b></p>
    <hr>
    <h3>09/11/2024</h3>
    <a href="cybertaxi.html" target="_blank"> <h4>Inovações da Tesla - Cyber Táxi</h4></a>
    <img src="capa2.jpg" usemap="#cybertaxi">
<map name="cybertaxi">
    <area target="_blank" alt="Cyber Táxi" title="cybertaxi" href="cybertaxi.html" coords="14,31,1635" shape="circle">
</map>
    <p>A Tesla tá sempre na frente quando se trata de carros elétricos e de tecnologias de condução autônoma, né? E agora, com o novo Cyber Táxi, a coisa tá pegando fogo<b>...</b></p>
    <hr>
   <h3>09/11/2024</h3>
    <a href="optimus.html" target="_blank"> <h4>Inovações da Tesla - Optimus</h4></a>
  <img src="capa3.jpg" usemap="#Optimus">
<map name="Optimus">
    <area target="_blank" alt="Optimus" title="Optimus" href="optimus.html" coords="66,49,3613" shape="circle">
</map>
<p>Galera, vocês já ouviram falar do Optimus, o robô da Tesla? no último evento do Musk a invenção teve a maior interação com a galera! Esse robô promete ser o assistente perfeito<b>...</b></p>
  <hr>
    <h3>08/11/2024</h3>
        <a href="nasa.html" target="_blank"> <h4>Novidades da Nasa</h4></a>
        <img src="capa4.jpg" usemap="#Nasa">
<map name="Nasa">
    <area target="_" alt="Nasa" title="Nasa" href="nasa.html" coords="1447,793,1639" shape="circle">
</map>
    <p>Em 2024, a NASA continua a expandir as fronteiras da exploração espacial com novas missões empolgantes. A agência está focada na missão Artemis II, que levará astronautas à órbita lunar<b>...</b></p>
<hr>
<br>
    <h3>TechZ Ofertas De Olho Na Black!</h3>
    <table>
        <tr>
            <th>Gadget</th>
            <th>Tipo</th>
            <th>Preço</th>
        </tr>
        <tr>
             <td><a href="https://www.apple.com/br/shop/buy-iphone/iphone-14" target="_blank">iPhone 14</a></td>
            <td>Smartphone</td>
            <td><mark>R$ 5.789</mark></td>
        </tr>
        <tr>
            <td><a href="https://shop.samsung.com/br/galaxy-s22-5g--256gb/p" target="_blank">Galaxy S22</a></td>
            <td>Smartphone</td>
            <td><mark>R$ 2.999</mark></td>
        </tr>
        <tr>
            <td><a href="https://www.apple.com/br/shop/buy-mac/macbook-pro" target="_blank">MacBook Pro</a></td>
            <td>Computador</td>
            <td><mark>R$ 19.999</mark></td>
        </tr>
    </table>

<hr>
    <h3>Boletim informativo</h3>
    <form action="#" method="post">
        <label for="name">Nome:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        <label for="comment">Nos conte sobre o que gostaria de ver no nosso site:</label><br>
        <textarea id="comment" name="comment" rows="4" required></textarea><br><br>
        <input type="submit" value="Enviar">
    </form>
<hr>
    <h2>Fontes</h2>
    <ul>
        <li><a href="https://www.tesla.com" target="_blank">Tesla</a></li>
        <li><a href="https://www.nasa.gov" target="_blank">NASA</a></li>
        <li><a href="https://www.techcrunch.com" target="_blank">TechCrunch</a></li>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
        <li><a href="https://www.Youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://www.teslarati.com/tesla-robotaxi-price-features-range-release-date/" target="_blank">teslarati</a></li>
        <li><a href="https://evmagazine.com/self-drive/teslas-cybercab-robotaxi-using-ai-for-autonomous-vehicles" target="_blank">EvMagazine</a></li>
    </ul>
    <hr>
    <h4>Ferramentas usadas nesse projeto</h4>
    <ul>
      <li><a href="https://play.google.com/store/apps/details?id=com.foxdebug.acodefree" target="_blank">Acode</a></li>
      <li><a href="https://github.com/" target="_blank">Github</a></li>
 <li><a href="https://www.iloveimg.com/pt/ampliar-imagem" target="_blank">IloveImg</a></li>
    <li><a href="https://www.image-map.net/" target="_blank">Image Map</a></li>
    </ul>
</div>

<footer>
    <p>
        <a href="sobrenos.html" target="_blank">Sobre Nós</a> | 
        <a href="https://chat.whatsapp.com/J7RLWitbRa6BIrbpxMtDSu" target="_blank">Nosso Whatsapp</a> 
    </p>
    
    <p>2024. <Small>Todos  os direitos reservados a Editora <Cite>LDS Magazine.</Cite>
   
    <br> Este material não pode ser publicado, transmitido por broadcast, reescrito ou redistribuído sem autorização.</Small></p>
</footer>
</body>
</html>